windows/Aplicacion.xaml

<Window x:Class="Gestión_Tickest_Pendientes.windows.Aplicacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestión_Tickest_Pendientes.windows"
        mc:Ignorable="d"
        Title="Gestión Tickets" WindowState="Maximized"  Background="#191919" MinWidth="1024" MinHeight="768">
    <Grid Width="1024" Height="768">
        <Button x:Name="btnNewTicket" Content="Nuevo Ticket" HorizontalAlignment="Left" Margin="49,28,0,0" VerticalAlignment="Top" Width="185" Height="57" FontFamily="Consolas" FontSize="25" ScrollViewer.CanContentScroll="True" Background="#FF00242B" BorderBrush="#FFFFFBFB" Foreground="White" Cursor="Hand" Click="btnNewTicket_Click"/>
        <Button x:Name="btnModificarTicket" Content="Modificar&#xD;&#xA;Ticket" HorizontalAlignment="Left" Margin="301,28,0,0" VerticalAlignment="Top" Width="185" Height="57" FontFamily="Consolas" FontSize="20" ScrollViewer.CanContentScroll="True" Background="#FF00242B" BorderBrush="#FFFFFBFB" Foreground="White" Cursor="Hand" Click="btnModificarTicket_Click"/>
        <Button x:Name="btnVerTicket" Content="Ver Ticket" HorizontalAlignment="Left" Margin="554,28,0,0" VerticalAlignment="Top" Width="185" Height="57" FontFamily="Consolas" FontSize="25" ScrollViewer.CanContentScroll="True" Background="#FF00242B" BorderBrush="#FFFFFBFB" Foreground="White" Cursor="Hand" Click="btnVerTicket_Click"/>
        <Button x:Name="btnEliminarTicket" Content="Eliminar&#xD;&#xA; Ticket" HorizontalAlignment="Left" Margin="797,28,0,0" VerticalAlignment="Top" Width="185" Height="57" FontFamily="Consolas" FontSize="20" ScrollViewer.CanContentScroll="True" Background="#FF00242B" BorderBrush="#FFFFFBFB" Foreground="White" Cursor="Hand" Click="btnEliminarTicket_Click"/>
        <DataGrid x:Name="dataTickets" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="49,108,42,274"/>
        <Label Content="Cif/Nif:" HorizontalAlignment="Left" Margin="50,509,0,0" VerticalAlignment="Top" Width="184" Foreground="#FFF3EDED" FontSize="35" FontFamily="Consolas" FontWeight="Bold" RenderTransformOrigin="0.654,0.552"/>
        <TextBox x:Name="txtBuscador" TextWrapping="Wrap" Margin="215,509,282,221" FontSize="25" FontFamily="Agency FB" BorderThickness="0,0,0,3" HorizontalContentAlignment="Center" SelectionTextBrush="#FF191919" Background="#FF191919" BorderBrush="#FF39AF3B" Foreground="#FFFBFBFB" TextChanged="txtBuscador_TextChanged"/>
        <Button x:Name="btnImprimirTabla" Content="Imprimir" HorizontalAlignment="Left" Margin="809,509,0,0" VerticalAlignment="Top" Width="184" Height="57" FontFamily="Consolas" FontSize="25" ScrollViewer.CanContentScroll="True" Background="#FF00242B" BorderBrush="#FFFFFBFB" Foreground="White" Cursor="Hand" Click="btnImprimirTabla_Click"/>
        <Expander HorizontalAlignment="Center" Height="154" Header="Base de datos" Margin="0,584,0,0" VerticalAlignment="Top" Width="760" IsExpanded="True" Foreground="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
            <Grid>
                <Button x:Name="btnCopiaSeguridad" Content="Copia Seguridad" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="214" Height="54" FontFamily="Consolas" FontSize="25" ScrollViewer.CanContentScroll="True" Background="#FF00242B" BorderBrush="#FFFFFBFB" Foreground="White" Cursor="Hand" Margin="74,0,0,0" Click="btnCopiaSeguridad_Click"/>
                <Button x:Name="btnRestaurarDB" Content="Restaurar Db" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="214" Height="54" FontFamily="Consolas" FontSize="25" ScrollViewer.CanContentScroll="True" Background="#FF00242B" BorderBrush="#FFFFFBFB" Foreground="White" Cursor="Hand" Margin="484,0,0,0" Click="btnRestaurarDB_Click"/>

            </Grid>
        </Expander>
    </Grid>
</Window>
