windows/ModificarTicket.xaml

<Window x:Class="Gestión_Tickest_Pendientes.windows.ModificarTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestión_Tickest_Pendientes.windows"
        mc:Ignorable="d"
        Title="ModificarTicket" Height="850" Width="650" Background="#191919">
    <Grid Margin="25,17,25,26">
        <Label Content="Albaran:" HorizontalAlignment="Left" Margin="24,90,0,0" VerticalAlignment="Top" Width="184" Foreground="#FFF3EDED" FontSize="25" FontFamily="Consolas"/>
        <TextBox x:Name="txtUsuario" TextWrapping="Wrap" Margin="149,90,280,672" FontSize="25" FontFamily="Agency FB" BorderThickness="0,0,0,3" HorizontalContentAlignment="Center" SelectionTextBrush="#FF191919" Background="#FF191919" BorderBrush="#FF39AF3B" Foreground="#FFFBFBFB"/>
        <Label Content="Modificar Ticket" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="320" Foreground="#FFF3EDED" FontSize="35" FontFamily="Consolas" FontWeight="Bold"/>
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="325,89,0,0" VerticalAlignment="Top" Width="112" Foreground="#FFF3EDED" FontSize="25" FontFamily="Consolas"/>
        <TextBox x:Name="txtUsuario_Copiar" TextWrapping="Wrap" Margin="419,89,21,673" FontSize="25" FontFamily="Agency FB" BorderThickness="0,0,0,3" HorizontalContentAlignment="Center" SelectionTextBrush="#FF191919" Background="#FF191919" BorderBrush="#FF39AF3B" Foreground="#FFFBFBFB"/>
        <Label Content="Sala:" HorizontalAlignment="Left" Margin="67,128,0,0" VerticalAlignment="Top" Width="82" Foreground="#FFF3EDED" FontSize="25" FontFamily="Consolas"/>
        <TextBox x:Name="txtUsuario_Copiar1" TextWrapping="Wrap" Margin="149,167,280,595" FontSize="25" FontFamily="Agency FB" BorderThickness="0,0,0,3" HorizontalContentAlignment="Center" SelectionTextBrush="#FF191919" Background="#FF191919" BorderBrush="#FF39AF3B" Foreground="#FFFBFBFB"/>
        <Label Content="Mesa:" HorizontalAlignment="Left" Margin="336,132,0,0" VerticalAlignment="Top" Width="78" Foreground="#FFF3EDED" FontSize="25" FontFamily="Consolas"/>
        <TextBox x:Name="txtUsuario_Copiar2" TextWrapping="Wrap" Margin="419,128,21,634" FontSize="25" FontFamily="Agency FB" BorderThickness="0,0,0,3" HorizontalContentAlignment="Center" SelectionTextBrush="#FF191919" Background="#FF191919" BorderBrush="#FF39AF3B" Foreground="#FFFBFBFB"/>
        <Label Content="NIF:" HorizontalAlignment="Left" Margin="82,167,0,0" VerticalAlignment="Top" Width="67" Foreground="#FFF3EDED" FontSize="25" FontFamily="Consolas" RenderTransformOrigin="0.586,0.657"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="39,204,0,0" VerticalAlignment="Top" Width="110" Foreground="#FFF3EDED" FontSize="25" FontFamily="Consolas"/>
        <TextBox x:Name="txtUsuario_Copiar4" TextWrapping="Wrap" Margin="149,252,109,510" FontSize="25" FontFamily="Agency FB" BorderThickness="0,0,0,3" HorizontalContentAlignment="Center" SelectionTextBrush="#FF191919" Background="#FF191919" BorderBrush="#FF39AF3B" Foreground="#FFFBFBFB"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="1,247,0,0" VerticalAlignment="Top" Width="143" Foreground="#FFF3EDED" FontSize="25" FontFamily="Consolas"/>
        <TextBox x:Name="txtUsuario_Copiar5" TextWrapping="Wrap" Margin="149,209,109,553" FontSize="25" FontFamily="Agency FB" BorderThickness="0,0,0,3" HorizontalContentAlignment="Center" SelectionTextBrush="#FF191919" Background="#FF191919" BorderBrush="#FF39AF3B" Foreground="#FFFBFBFB"/>
        <Label Content="CP:" HorizontalAlignment="Left" Margin="97,335,0,0" VerticalAlignment="Top" Width="54" Foreground="#FFF3EDED" FontSize="25" FontFamily="Consolas"/>
        <Label Content="Población:" HorizontalAlignment="Left" Margin="0,296,0,0" VerticalAlignment="Top" Width="184" Foreground="#FFF3EDED" FontSize="25" FontFamily="Consolas"/>
        <TextBox x:Name="txtUsuario_Copiar7" TextWrapping="Wrap" Margin="149,296,109,466" FontSize="25" FontFamily="Agency FB" BorderThickness="0,0,0,3" HorizontalContentAlignment="Center" SelectionTextBrush="#FF191919" Background="#FF191919" BorderBrush="#FF39AF3B" Foreground="#FFFBFBFB"/>
        <TextBox x:Name="txtUsuario_Copiar3" TextWrapping="Wrap" Margin="149,129,280,633" FontSize="25" FontFamily="Agency FB" BorderThickness="0,0,0,3" HorizontalContentAlignment="Center" SelectionTextBrush="#FF191919" Background="#FF191919" BorderBrush="#FF39AF3B" Foreground="#FFFBFBFB"/>
        <TextBox x:Name="txtUsuario_Copiar8" TextWrapping="Wrap" Margin="151,335,109,427" FontSize="25" FontFamily="Agency FB" BorderThickness="0,0,0,3" HorizontalContentAlignment="Center" SelectionTextBrush="#FF191919" Background="#FF191919" BorderBrush="#FF39AF3B" Foreground="#FFFBFBFB"/>
        <Button x:Name="btnGuardarMod" Content="Guardad" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="184" Height="57" FontFamily="Consolas" FontSize="25" ScrollViewer.CanContentScroll="True" Background="#FF00242B" BorderBrush="#FFFFFBFB" Foreground="White" Cursor="Hand" Margin="0,678,0,0" Click="btnGuardarMod_Click"/>
        <Label Content="Total:" HorizontalAlignment="Left" Margin="132,410,0,0" VerticalAlignment="Top" Width="112" Foreground="#FFF3EDED" FontSize="25" FontFamily="Consolas" RenderTransformOrigin="0.293,-7.075"/>
        <TextBox x:Name="txtUsuario_Copiar6" TextWrapping="Wrap" Margin="221,415,168,347" FontSize="25" FontFamily="Agency FB" BorderThickness="0,0,0,3" HorizontalContentAlignment="Center" SelectionTextBrush="#FF191919" Background="#FF191919" BorderBrush="#FF39AF3B" Foreground="#FFFBFBFB"/>
        <InkCanvas x:Name="inkFirma" Width="300" Height="150" Margin="151,494,149,147" Background="#FFB4B1B1"/>

    </Grid>
</Window>
