windows/WinTicket.xaml

<Window x:Class="Gestión_Tickest_Pendientes.windows.WinTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestión_Tickest_Pendientes.windows"
        mc:Ignorable="d"
        Title="Ticket" Height="850" Width="670" Background="#191919" Closed="Window_Closed">
    <Grid Width="660" Height="840">
        <Label Content="Sala:" HorizontalAlignment="Left" Margin="67,74,0,0" VerticalAlignment="Top" Width="82" Foreground="#FFF3EDED" FontSize="25" FontFamily="Consolas" RenderTransformOrigin="-1.038,-1.05"/>
        <Label Content="Mesa:" HorizontalAlignment="Left" Margin="403,69,0,0" VerticalAlignment="Top" Width="78" Foreground="#FFF3EDED" FontSize="25" FontFamily="Consolas" RenderTransformOrigin="0.464,0.005" Height="37"/>
        <Label Content="Albaran:" HorizontalAlignment="Left" Margin="22,118,0,0" VerticalAlignment="Top" Width="122" Foreground="#FFF3EDED" FontSize="25" FontFamily="Consolas" RenderTransformOrigin="0.49,1.103"/>
        <Label x:Name="Title" Content="Vista Ticket" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="382" Foreground="#FFF3EDED" FontSize="35" FontFamily="Consolas" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="335,112,0,0" VerticalAlignment="Top" Width="98" Foreground="#FFF3EDED" FontSize="25" FontFamily="Consolas"/>
        <TextBox x:Name="txtFecha" TextWrapping="Wrap" Margin="433,109,10,691" FontSize="25" FontFamily="Agency FB" BorderThickness="0,0,0,3" HorizontalContentAlignment="Center" SelectionTextBrush="#FF191919" Background="#FF191919" BorderBrush="#FF39AF3B" Foreground="#FFFBFBFB" Height="40"/>
        <Label Content="NIF/CIF:" HorizontalAlignment="Left" Margin="24,197,0,0" VerticalAlignment="Top" Width="122" Foreground="#FFF3EDED" FontSize="25" FontFamily="Consolas" RenderTransformOrigin="0.586,0.657"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="34,155,0,0" VerticalAlignment="Top" Width="110" Foreground="#FFF3EDED" FontSize="25" FontFamily="Consolas"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="-2,315,0,0" VerticalAlignment="Top" Width="148" Foreground="#FFF3EDED" FontSize="25" FontFamily="Consolas"/>
        <Label Content="CP:" HorizontalAlignment="Left" Margin="87,355,0,0" VerticalAlignment="Top" Width="54" Foreground="#FFF3EDED" FontSize="25" FontFamily="Consolas"/>
        <Button x:Name="btnTicket" Content="Imprimir" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="184" Height="57" FontFamily="Consolas" FontSize="25" ScrollViewer.CanContentScroll="True" Background="#FF00242B" BorderBrush="#FFFFFBFB" Foreground="White" Cursor="Hand" Margin="0,715,0,0"/>
        <Label Content="Total:" HorizontalAlignment="Left" Margin="52,394,0,0" VerticalAlignment="Top" Width="97" Foreground="#FFF3EDED" FontSize="25" FontFamily="Consolas" RenderTransformOrigin="0.293,-7.075"/>
        <InkCanvas x:Name="inkFirma" Width="300" Height="150" Margin="175,482,175,202" Background="#FFB4B1B1"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="1,235,0,0" VerticalAlignment="Top" Width="140" Foreground="#FFF3EDED" FontSize="25" FontFamily="Consolas" HorizontalContentAlignment="Right"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="1,276,0,0" VerticalAlignment="Top" Width="140" Foreground="#FFF3EDED" FontSize="25" FontFamily="Consolas" HorizontalContentAlignment="Right"/>
        <Button x:Name="BuscarClienteByCif" Content="Buscar" HorizontalAlignment="Left" Margin="388,204,0,0" VerticalAlignment="Top" Height="32" Width="78" Click="BuscarClienteByCif_Click"/>

        <TextBox x:Name="txtSala" TextWrapping="Wrap" Margin="145,66,284,728" FontSize="25" FontFamily="Agency FB" BorderThickness="0,0,0,3" HorizontalContentAlignment="Center" SelectionTextBrush="#FF191919" Background="#FF191919" BorderBrush="#FF39AF3B" Foreground="#FFFBFBFB" Height="40" CharacterCasing="Upper"/>
        <TextBox x:Name="txtMesa" TextWrapping="Wrap" Margin="486,69,10,731" FontSize="25" FontFamily="Agency FB" BorderThickness="0,0,0,3" HorizontalContentAlignment="Center" SelectionTextBrush="#FF191919" Background="#FF191919" BorderBrush="#FF39AF3B" Foreground="#FFFBFBFB" Height="40" CharacterCasing="Upper"/>
        <TextBox x:Name="txtAlbaran" TextWrapping="Wrap" Margin="145,109,330,691" FontSize="25" FontFamily="Agency FB" BorderThickness="0,0,0,3" HorizontalContentAlignment="Center" SelectionTextBrush="#FF191919" Background="#FF191919" BorderBrush="#FF39AF3B" Foreground="#FFFBFBFB" Height="40" CharacterCasing="Upper"/>
        <TextBox x:Name="txtNombre" TextWrapping="Wrap" Margin="144,151,117,649" FontSize="25" FontFamily="Agency FB" BorderThickness="0,0,0,3" HorizontalContentAlignment="Center" SelectionTextBrush="#FF191919" Background="#FF191919" BorderBrush="#FF39AF3B" Foreground="#FFFBFBFB" Height="40" CharacterCasing="Upper"/>
        <TextBox x:Name="txtNif" TextWrapping="Wrap" Margin="146,191,283,609" FontSize="25" FontFamily="Agency FB" BorderThickness="0,0,0,3" HorizontalContentAlignment="Center" SelectionTextBrush="#FF191919" Background="#FF191919" BorderBrush="#FF39AF3B" Foreground="#FFFBFBFB" Height="40" CharacterCasing="Upper"/>
        <TextBox x:Name="txtTelefono" TextWrapping="Wrap" Margin="141,231,117,563" FontSize="25" FontFamily="Agency FB" BorderThickness="0,0,0,3" HorizontalContentAlignment="Center" SelectionTextBrush="#FF191919" Background="#FF191919" BorderBrush="#FF39AF3B" Foreground="#FFFBFBFB" Height="40" CharacterCasing="Upper"/>
        <TextBox x:Name="txtEmail" TextWrapping="Wrap" Margin="141,274,117,526" FontSize="25" FontFamily="Agency FB" BorderThickness="0,0,0,3" HorizontalContentAlignment="Center" SelectionTextBrush="#FF191919" Background="#FF191919" BorderBrush="#FF39AF3B" Foreground="#FFFBFBFB" Height="40"/>
        <TextBox x:Name="txtDireccion" TextWrapping="Wrap" Margin="141,311,117,483" FontSize="25" FontFamily="Agency FB" BorderThickness="0,0,0,3" HorizontalContentAlignment="Center" SelectionTextBrush="#FF191919" Background="#FF191919" BorderBrush="#FF39AF3B" Foreground="#FFFBFBFB" Height="40" CharacterCasing="Upper"/>
        <TextBox x:Name="txtCp" TextWrapping="Wrap" Margin="141,351,119,443" FontSize="25" FontFamily="Agency FB" BorderThickness="0,0,0,3" HorizontalContentAlignment="Center" SelectionTextBrush="#FF191919" Background="#FF191919" BorderBrush="#FF39AF3B" Foreground="#FFFBFBFB" Height="40"/>
        <TextBox x:Name="txtTotal" TextWrapping="Wrap" Margin="141,394,249,406" FontSize="25" FontFamily="Agency FB" BorderThickness="0,0,0,3" HorizontalContentAlignment="Center" SelectionTextBrush="#FF191919" Background="#FF191919" BorderBrush="#FF39AF3B" Foreground="#FFFBFBFB" Height="40"/>
        <TextBlock x:Name="txtAdvertencia" HorizontalAlignment="Left" Margin="139,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="402" Foreground="#FFF11010"><Run Language="es-es" Text="* Los campos en rojo no se pueden modificar"/></TextBlock>
    </Grid>
</Window>
